{
  "name": "movie-app",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node node_modules/jest/bin/jest.js",
    "lint": "tslint src/**/*.ts",
    "tsc": "tsc",
    "clean": "rimraf build",
    "build": "yarn run clean && yarn run tsc --",
    "watch": "yarn run build -- -w",
    "watchAndRunAndroid": "concurrently \"yarn run watch\" \"yarn run android\"",
    "buildRunAndroid": "yarn run build && yarn run watchAndRunAndroid ",
    "watchAndRunIOS": "concurrently \"yarn run watch\" \"yarn run ios\"",
    "buildRunIOS": "yarn run build && yarn run watchAndRunIOS ",
    "watchAndStart": "concurrently \"yarn run watch\" \"yarn run start\"",
    "buildAndStart": "yarn run build && yarn run watchAndStart "
  },
  "dependencies": {
    "@firebase/polyfill": "^0.3.3",
    "@types/dotenv": "^6.1.0",
    "@types/firebase": "^3.2.1",
    "@types/react-native-autocomplete-input": "^3.5.1",
    "@types/react-native-svg-charts": "^5.0.1",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-native-video": "^3.1.1",
    "algoliasearch": "^3.32.0",
    "array-sort": "^1.0.0",
    "autosuggest": "^0.0.2",
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "expo": "^31.0.2",
    "firebase": "^5.5.9",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "native-base": "^2.12.0",
    "react": "16.5.0",
    "react-instantsearch-native": "^5.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-blur": "^3.2.2",
    "react-native-elements": "^0.19.1",
    "react-native-fit-image": "^1.5.4",
    "react-native-image-zoom-viewer": "^2.2.24",
    "react-native-ratings": "git+https://github.com/lukepaoloni/react-native-ratings.git",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg-charts": "^5.2.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.3.0",
    "react-native-video": "^4.4.0",
    "react-navigation": "^3.3.2"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.1",
    "@types/axios": "^0.14.0",
    "@types/expo": "^31.0.12",
    "@types/jest": "^23.3.14",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-instantsearch-native": "^5.3.0",
    "@types/react-native": "^0.57.38",
    "@types/react-native-snap-carousel": "^3.7.1",
    "@types/react-navigation": "^3.0.4",
    "@types/react-test-renderer": "^16.8.1",
    "babel-preset-expo": "^5.0.0",
    "concurrently": "^4.0.1",
    "prettier": "^1.16.4",
    "react-native-typescript-transformer": "^1.2.12",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
